<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Дистанційні ресурси для наукової роботи - КПІ ТАЕ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/scss/styles.css">
</head>
<body>
<div class="container-fluid p-0 m-auto min-vh-100">
    <header class="mt-2"></header>
    <main class="px-2 px-sm-4 pt-5">
        <div class="container-fluid">
            <h2 class="mb-5">Дистанційні ресурси для наукової роботи</h2>
            <div class="row mb-4">
                <div class="col-12 col-sm-6 col-lg-4">
                    <img src="../images/online_sources_studying/ebsco.png" class="w-100 mb-4 mb-sm-0" alt="">
                </div>
                <div class="col-12 col-sm-6 col-lg-8 d-flex flex-column justify-content-center">
                    <h3 class="mb-4"><a href="#" class="green-link">EBSCO</a></h3>
                    <p>EBSCO пропонує інформаційні ресурси по всіх галузях науки та техніки. Велика колекція
                        науково-дослідних баз даних EBSCO дозволяє користувачам з різними сферами інтересів та різними
                        рівнями кваліфікації отримати доступ до повнотекстової інформації. Бази даних EBSCO для наукових
                        бібліотек надають дослідникам і студентам тисячі повнотекстових наукових журналів, що
                        рецензуються, а також доступ до провідних предметних покажчиків.</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12 col-sm-6 col-lg-4">
                    <img src="../images/online_sources_studying/scopus.png" class="w-100 mb-4 mb-sm-0" alt="">
                </div>
                <div class="col-12 col-sm-6 col-lg-8 d-flex flex-column justify-content-center">
                    <h3 class="mb-4"><a href="#" class="green-link">Scopus</a></h3>
                    <p>База даних коротких описів та відомостей про цитування літератури, що рецензується: наукових
                        журналів, книг і матеріалів конференцій. Ресурс індексує 24 000 назв статей у технічній,
                        медичній та гуманітарній областях.</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12 col-sm-6 col-lg-4">
                    <img src="../images/online_sources_studying/google_academy.png" class="w-100 mb-4 mb-sm-0" alt="">
                </div>
                <div class="col-12 col-sm-6 col-lg-8 d-flex flex-column justify-content-center">
                    <h3 class="mb-4"><a href="#" class="green-link">Google Academy</a></h3>
                    <p>Академія Google – безкоштовна пошукова система за повними текстами наукових публікацій усіх
                        форматів та дисциплін. Проект працює з листопада 2004 року, спочатку у статусі бета-версії.
                        Індекс Google Scholar включає дані з більшості онлайн-журналів найбільших наукових видавництв
                        Європи та Америки, що рецензуються.</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12 col-sm-6 col-lg-4">
                    <img src="../images/online_sources_studying/academia.png" class="w-100 mb-4 mb-sm-0" alt="">
                </div>
                <div class="col-12 col-sm-6 col-lg-8 d-flex flex-column justify-content-center">
                    <h3 class="mb-4"><a href="#" class="green-link">Academia.edu</a></h3>
                    <p>Academia.edu – соціальна мережа для співпраці вчених. Відкрито у вересні 2008 року. На сьогодні
                        кількість зареєстрованих користувачів перевищує 63 мільйони.</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12 col-sm-6 col-lg-4">
                    <img src="../images/online_sources_studying/science_direct.png" class="w-100 mb-4 mb-sm-0" alt="">
                </div>
                <div class="col-12 col-sm-6 col-lg-8 d-flex flex-column justify-content-center">
                    <h3 class="mb-4"><a href="#" class="green-link">ScienceDirect</a></h3>
                    <p>ScienceDirect – сайт, що надає платний доступ до наукових публікацій. Запущений у березні 1997
                        року. Належить видавництву Elsevier. Містить 2500 наукових журналів та 26 000 електронних книг.
                        Журнали поділені на чотири розділи: фізичні та інженерні науки; природничі науки; медичні науки;
                        суспільні та гуманітарні науки.</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12 col-sm-6 col-lg-4">
                    <img src="../images/online_sources_studying/research_gate.png" class="w-100 mb-4 mb-sm-0" alt="">
                </div>
                <div class="col-12 col-sm-6 col-lg-8 d-flex flex-column justify-content-center">
                    <h3 class="mb-4"><a href="#" class="green-link">ResearchGate</a></h3>
                    <p>ResearchGate – безкоштовна соціальна мережа та засіб співпраці вчених усіх наукових дисциплін.
                        Вона надає такі мережеві програми, як семантичний пошук, спільне використання файлів, обмін
                        базою публікацій, форуми, методологічні дискусії тощо.</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="mt-resp px-3 px-sm-5 pt-4 pb-3"></footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
<script src="../src/constructors/essentials.js" type="module"></script>
<script src="../src/script.js" type="module"></script>
</body>
</html>